﻿The Project Gutenberg eBook of The eagle's masque, by Tom Tit

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The eagle's masque

Author: Tom Tit

Release Date: April 1, 2023 [eBook #70437]

Language: English

Produced by: David Wilson (This file was produced from images generously
             made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THE EAGLE'S MASQUE ***





FRONTISPIECE.

_Queen Eagle sends greeting_—A GRAND MASQUERADE.


Pub. by J. Mawman, Poultry. April 2—1808.




                                  THE
                            EAGLE’S MASQUE.


                              By TOM TIT.


         Here, birds of all feathers, all habits, all sizes,
         All tongues, and all climates, are met in disguises.


                         _THE SECOND EDITION._


                    PRINTED FOR J. MAWMAN, POULTRY;

                   BY G. WOODFALL, PATERNOSTER-ROW.


                                 1808.




                                TO THE
                           _JUVENILE WORLD._


MY DEAR GIRLS AND BOYS,

If “The Eagle’s Masque” should afford you half the pleasure which I
have myself received from “The Peacock at Home,” I will make no further
demands upon your approbation.

My Brothers and Sisters in this line of literature are accustomed
to distinguish particular passages in their poems by remarks, or
explanations at the bottom of the page.—I do not intend, however, to
follow their example. What I wish is, that you should first get through
all your laughing, without interruption; reserving for you afterwards
the useful amusement of picking out further information for yourselves,
as you will find it in those books of Natural History, with coloured
figures, which your Parents, or Tutors, will have the goodness to lay
before you for that purpose.

In the next place, I have great pride, and pleasure, in being able to
assure you, that I have not, in a single instance, knowingly set down
any circumstance relating, in a _general_ way, to the persons, lives,
and manners, of my feathered Characters, which you may not find to be
strictly true. If some cases should occur, in which this assertion may
puzzle, or surprize you, your kind friends above mentioned will make
the proper distinctions for you; and then, you will find every thing as
it should be.

And so, recommending my Birds, and myself, to your favour and
protection,

  I remain
      your affectionate Friend,
                          and Play-fellow,
                                    TOM TIT.




                                  THE
                            EAGLE’S MASQUE.


  When “The Butterfly’s Ball,” and the “Grass-hopper’s Feast,”
  Had resounded abroad from the west to the east,
  The _Peacock_, whose bosom is vanity’s station,
  In a trice was “At Home” to the feather’d Creation.—
  The trumpet of Fame was more active than ever:
  The Gala so gay!—the arrangements so clever!—
  The Genius of Mirth flew in every direction;                        }
  The Queen on her ... cliff caught the raging infection,             }
  And joy flourished under the royal protection.                      }
    Soon, the Birds, cock-a-hoop at the call of their betters,
  To Court were invited by circular letters:
  The _Pigeon_ in waiting flew round, and display’d
  “_Queen Eagle sends Greeting_—A GRAND MASQUERADE.”
  Of a grand Masquerade not a notion had they—
  And Birds are as curious as Ladies, they say.
  What impatience was felt to be ready and drest!
  Not a bird, nor a birdling could sleep in her nest.
  What fighting for Characters!—shifting of plumes!
  How the RAVEN desponds, and the PEACOCK presumes!
    At length ’tis arriv’d—the grand, critical Night!
  And by thousands they throng to the scene of delight.
  Not a fowl staid at home that had spirits, or wings—
  Every Biped was there that pecks, flutters, or sings.
  The Empress received them with affable grace,
  In an Aviary built at her favourite Place;
  Though, ’twas notic’d, she coldly accosted the GULL,
  Who had guarded some sheep from her Majesty’s pull.
  But here—as _incog._ was the word—you may ask,
  How the Queen knew the Gull, notwithstanding his mask?
  Why, an Eagle looks sharper than I, or than you, Sir,
  And, without any spectacles, knows who is who, Sir.
  Each Masquer, in order presented, fell flat.
  And the CARDINAL lifted his claw to his _hat_.
  First compliments over, the Revels are brewing—
  Assist me, O Proteus! to tell what was doing,
  While Birds of all feathers, all habits, all sizes,
  All tongues, and all climates, were met in disguises.
    First the huge ALBATROSS, with his crony, the PENGUIN,
  (Like most other sea-faring folk, over sanguine)
  Had hop’d their identity nicely to veil,
  By attempting the waddle and cry of the QUAIL.
  Not to mention the MANAKIN, too—little varlet!
  Who, because he was born to be crested with scarlet,
  And wears a blue spencer, so sparkish and glossy,—
  Not satisfied thus to look handsome and saucy,

[Illustration: _To face p. 6._
  _The Empress receiv’d them with affable grace_,
   Though ’twas notic’d, she coldly accoſted the _Gull_:]

  The _helmet_ put on of the great CASSOWARY,
  So fierce!—you’d have back’d him to fight with a Fairy,
  The BOOBY, by nature a blockhead confest,
  In the top-knot and train of the PEACOCK was drest;
  But of all whom the stratagem aim’d to seduce,
  He could make but two converts—the GULL and the GOOSE.
  The said Goose, with her distant Relation, GOOSANDER,               }
  (As the husband of each was afraid to command her,)                 }
  Wore the breeches ... I mean, wore the garb, of the GANDER.         }
  The COOT, and the CURLEW, the MALLARD, and TEAL,
  (For once, and for ever, their names to conceal,)
  To the RAZOR-BILL went with a singular suit—
  That the webs he would slit of each membranous foot;
  From a cunning conceit that the length of their toes
  Would throw dust in the eyes of their natural foes.
  “The chief reason,” said they, “why the favor we ask ye,
  Is because, as we hear, little Count Borowlaski
  Last night, for a Pigmy, was chas’d by a CRANE,
  But, by standing on tip-toe, escap’d being slain;
  And it matters but little, since life is so sweet,
  If we save it by slitting, or stretching, our feet.”
  The BUZZARD,—a mighty weak kind of a fowl,                          }
  Hit on no better method of seeming an OWL,                          }
  Than by catching a Mouse, and affecting to howl.                    }
  The BUTCHER-BIRD, too, changing battle for love,
  In the plumes of a PIGEON, made up to a dove:
  He could manage the billing, though out in the cooing—
  As well might a _Kitten_ sham _Cow_ ... and be mooing!
  But his dove in a twinkling escap’d from his view,
  And return’d, in the crest of a fierce COCKATOO:
  Whilst ye, tiny TITS!—both the _lark_, and the _mouse_—
  Drest your legs up in feathers, and call’d yourselves GROUSE.
  But it would surely have forc’d an old hermit to laugh,
  Had he seen the gay FINCHES,—_gold_, _green_, _bull_, and _chaff_,
  By vanity blinded, and panting for praise,
  As SWANS, or as TURKEYCOCKS, dancing the hays!
  Conceive, too—but I can’t conceive it if you can,
  Little WREN bending under the beak of the TOUCAN!
  While the Toucan himself, though an hundred times bigger,
  Votes his own bill a bore,—as you’ll easily figure.
  Not a bird of the air can you bring me whose belly
  Can half as much hold as the pouch of the PELI-
  CAN:—yet in despite of his size and his maw,
  (’Twas in vain to object) he _would_ come as a DAW!
  And what shall we think of the NIGHTINGALE’S folly,                 }
  Who, no longer “most musical, most melancholy,”                     }
  A green Domino wore, and kept screaming “poor Polly!”               }
  Whilst POLL was like other pragmatical Youngsters,
  Who, because they are talkers, must set up for songsters.

[Illustration: _To face p. 8._
  _______ Poll was like other pragmatical Youngſters,
  Who, because they are talkers, must set up for Songſters.]

  But look, if you love me, at Signor FLAMINGO,
  Who, in spite of his person and outlandish lingo,
  His spindles close up to his body is buckling,
  To fit on in their stead the squab legs of a DUCKLING!
  He came from the banks of the fam’d Oroonoko,                       }
  But in mix’d conversation, was dull as the CUCKOO,                  }
  For, say just what you would, he still answer’d “tocoko!”           }
  But the BARNACLE best play’d his part at our Masque;
  “The Barnacle!—how?”—Yes, I thought you would ask:
  Why, he look’d like himself, to be sure, but, to boot,              }
  Might be taken for GANDER, DRAKE, PUFFIN, or COOT;—                 }
  So he spar’d the expence of a Masquerade suit.—                     }
  If any one there could be odder than that,
  ’Twas that leathery, feathery mongrel, the BAT,
  Who, when told that no ticket admitted a _Mouse_,—
  Took huff as a _bird_, and flew out of the house.
  The _Flying-fish_, too, shall come in for his share,                }
  Who in haste from the ocean contriv’d to be there,                  }
  Just to make the _Bird-fanciers_ puzzle and stare.                  }
  But see from the mountains of Scotland, the OUSEL—
  Our motley community bent to bamboozle—
  Doff his crest, and look _sharp_, in the bill of a SNIPE,
  Though to mimick the _whistle’s_ too much for his pipe.
  Next, the PTARMIGAN plenty of ridicule draws;
  For, though booted with feathers quite down to his claws,
  Yet, neglecting to shave them,—neglecting to gather,
  In support of his part, one appropriate feather,
  The lubberly Simpleton hopes he may pass
  For the delicate LAPWING!—see “Lap-dog and Ass!”
  Then the WATER-HEN—born (though you smile at the thing)
  With two spiders for claws, and a spur at each wing,
  Now, shifting her spurs from her wings to her toes,                 }
  With a comb in her head, and cock-feathers for clothes,             }
  Takes her oath she is _game_, and e’en fancy she crows!             }
  “But of all the brave birds that I ever did see,”
  Give me, for my money, the RUFF, and the REE!
  For because they wear _epaulettes_, quarrel and fight,
  Each brisk little soldier behold _Serjeant_ KITE!—
  But the queerest exchange in the whole Masquerade,
  Was that by the WOODCOCK and BOTTLENOSE made:
  Perhaps you may think ’twas of claws or of quills;—
  Not a whit, Sir,—no less than a barter of _bills_!
  Though the diff’rence betwixt ’em, in my way of judging,
  Was the same that we see ’twixt a bodkin and bludgeon.
  But to all that love laughing I hasten to shew
  A Lilliput Lady, and Brobdignag Beau.
  Since the day you were born, little friends did you ever
  See an OSTRICH gallanting a HUMMING-BIRD?—“Never.”
  Then, open your eyes, and I’ll show a sight:—                       }
  Do but mark her unsuitable Sweet-heart’s delight,                   }
  While she daintily murmurs and sings round her Knight,              }

[Illustration: _To face p. 10._
  Since the day you was born, little friends, did you ever
  See an Oſtrich gallanting a Humming Bird? — Never.]

  Now, nestling amongst the thick plumes of his tail,
  Now perch’d on his beak—like a sprat on a whale!
  While with monstrous endearment, and dalliance uncouth,
  Each caress is repaid by her camel-like Youth.
  The ungainly Philander, with tender advance,
  Is now breaking his muscular shanks to a dance;
  Now, veering and steering with cumbersome grace,
  The quick-steps of his minikin Mistress to trace,
  In vain her huge Romeo would bend, at her beck,
  The languishing cable he rears as a neck!
  That Cupid is blind we have evidence ample,
  But sure never a rule had so rich an example!—
  That this cooing Colossus ... this two-legged Tree ...
  Should succeed with a bird you would take for a Bee!—
  But enough—for my memory sadly it poses,
  To follow them thus through their Metempsychoses;
  You may guess at the rest—but ’twill yield us some fun to
  Observe in that corner a notable Junto,
  Who had met by agreement to quizz, and to hoax,
  As they came within view, the _transmogrified_ folks;—
  Though the BISHOP, the POPE, and the CARDINAL, duly
  Loud censures pronounc’d, when their tongues grew unruly,
  “And pray what were the names of this merciless Quorum,
  So bitter that none stood in safety before ’em?”—
  The PARROT, the MAGPIE, JAY, CHATTERER, and DAW,
  With a few other _babillards_ more than I saw,
  That musty old crusty old Tabby the OWL,
  Like a Judge in his wig, or a Monk in his cowl,
  Sat muzzing behind, half apart from the rest,                       }
  By the glitter, and bustle, and babble distrest;                    }
  Sorely wishing ’twere time to slink home to her nest.               }
  Her poll in her shoulders, her hooting-pipe mute,
  With a bird in her beak, and a mouse in each foot,
  Half listening, half dozing—now scolding, now tickled,
  While in vinegar sauce reputations were pickled,
  Her eye-lids, where Dulness look’d wise in a frown                  }
  Now stretch’d in a goggle—now gravely let down,                     }
  She dreams in a study far muddier than brown.—                      }
    But ’tis time to rejoin the satirical party,
  And learn, if we can, why they’re laughing so hearty;
  Though so many the talkers—the list’ners so few,
  That ’tis well if we bring away one word in two.
  The sign for unmasking had now taken place,
  And each guest was betray’d by his feathers, or face.
  Our venomous Critics now sharpen’d their looks,
  And whatever was curious went down in their books.
  First, the fine BIRD OF PARADISE—every one knew it,
  By its train thrice as long as the body that drew it.
  Here Envy herself could do nothing but praise—
  To the keen disappointment of Parrots, and Jays.
  Yet they peck’d at the PEACOCK:—“See how he assumes!                }
  With his tail all astrut as he swims round the rooms!—              }
  One would swear that his croup had been nick’d by the grooms.”      }
  (_Jay_.) “That impudent GOOSE!—one may well understand her—
  How close would I coop her, if I were the Gander!”—
  (_Magpie_.) “Hark!—can that be a bird?—it more bellows than sings—
  Or a bull seeing masks, under favour of wings?”—
  (_Daw_.) “’Tis a BITTERN; they say he’s a _Heron_ by race;
  But sure never bird had a _warble_ so bass!
  Perhaps he is come from Cape Horn, he is fagg’d,
  And is roaring for hunger.”
  (_Chatterer_.)               “I wish he were gagg’d!—
  But see, here’s another—_this_ comes from Brazil;—
  What a figure!—let’s kill it, and stuff it.”—“We will.”
  “His back’s like the mantle that covers a Judge,
  His breast like a Pigeon’s, so burly and budge,
  And his bill!—not a spit but is shorter, I vow:—
  What a prize to a farmer for making his mow!”—
  (_Daw_.) “Nay, if _bills_ are your taste, look behind you
          I pray ... O!
  My nest against yours that yon bird’s the CALAO.
  A bill!—no, a scythe, with its grindstone annex’d
  With edges and saws of all colours perplex’d.
  Whate’er be its use in the business of food,
  ’Tis a rare apparatus for drawing of blood!”
  (_Parrot_.) “Look at yon pert AVOSET—tall as a steeple!
  How she turns up her saucy long nose at the people!
  Then that filthified fish-eating gawky, the AUK,
  That stands up like an Orator going to talk—
  Yet it matters not much how she stands on her legs,—                }
  But if I were a man, and lov’d spoon-meat—i’fegs;                   }
  I’d look twice ere I ventur’d to bob for her eggs;                  }
  For, my dear, where d’ye think she deposits her stock?
  Why, each stuck by itself on its needle of rock!”
  (_Daw_.) “Do look at the CRANE BALEARIC—what paces!—
  Did Vestris or Parisot teach her the graces?
  See the slip-shoulder’d thing, how she pokes as she goes,
  With her back in the air, and her Bill at her toes!—
  But what Fright have we here?”
                        “’Tis a BARBET, I’ve heard,”
  (_Magpie_,) “Then I’m glad _I’m_ no Barbet:—a beak with a beard!”—
  (_Jay_.) “That’s the BEE-EATER, is it not?”
                                    “So they report.”
  (_Magpie_) “Well!—his back’s long enough, if his legs are too short:

[Illustration: _To face p. 15._
  _______ “The Dodo! The Dodo!”]

  And then the black stock!—that’s to shew he’s a male—
  Not forgetting _two horns_, growing out of his tail.”
  (_Daw_.) “Fie, Mag! you grow scurrilous—_feathers_, not horns;
  An antler disgraces—a feather adorns.—
  But what hook-nose is here? pri’thee look at her placket,
  Be-patch’d and be-speckled like Harlequin’s jacket,
  Or, to judge by her _marks_,—though the notion is droll,—
  She seems just coming out with the _petite verole_.”
  (_Jay_.) “I’m told ’tis the CURLEW—a stranger to me,
  As I never change visits with Ladies at sea.—
  But look at that Quizz, and be grave if you can;
  ’Tis the CUSHEW—with legs like the flesh of a man:
  As to humps on the _back_; they’re a blemish one knows—
  But who ever heard of a hump on one’s _nose_?—
  (_Daw_.) But heigh!—look at the _Owl_—she seems quite in a fuss;    }
  I never yet saw the old Dowager thus—                               }
  Why, she’s wriggling and giggling ... exactly like _us_!            }
  Pray, Ma’am, what’s the matter?”
  (_Owl_.)————————“The DODO! the DODO!—
  “Where? which, Ma’am?”—“There! there! do but look at it—O do!”
  (_Daw_.) “I see it! I see it!—O would I were stronger!
  I shall die, I shall burst, if I look any longer:
  Who bred it?—who fed it?—What is it, good Owl?—
  (_Owl_.) “Why, a logger-head Turtle half turned to a fowl!
  Or a wool-sack alive!—or a Porpoise with wings!—
  (I’d be seen at noon day but to hear how it sings!—)
  Or in short—if I dare such a fancy set up—
  ’Tis a _Chicken-Rhinoceros_, ready to pup!
  What a beak!—like two barrels, one black and one red,
  On a head bluff and bulky, just like ... Beachy Head!
  At the root of its chaps—like a ring on a pig—
  How becoming that circular thicket of wig!
  When it yawns, it must petrify all the beholders
  By jerking its jobbernowl back on its shoulders!—
  What the plague does it carry stuff’d out from its throttle,—
  Like cherries, or strawberries, cramm’d in a pottle?
  But to balance the load, on its back there’s a bump,
  And, for tail, a few feathers, see! perk’d on its hump,
  Then its wings!—not a DAB-CHICK has smaller or shorter;
  Sure she never can fly,—or how _can_ they support her?
  But for this there is full compensation _below_—
  Upon legs such as those might an Elephant go!
  But its eyes!—’twere a sin to forget ’em—good lack!
  What peepers were ever so round or so black?
  Then its air, and address!—and its walk!—but enough!—
  Created it seems but to stare and to stuff.”
  (_Chatterer_.) “Well said Madam Owl—for a maiden oration;
  Who says you are dull?—’tis a base fabrication:—
  But the length of her speech has exhausted her quite,
  And that _Jupiter’s nod_ bids a solemn good night!—
  Adieu, then, dear Dodo!—most marvellous lubber!—
  Choice compound of clumsiness, blunders, and blubber!—
  But I turn from this bird of all birds without regret,
  For here comes a contrast, in form of an EGRET:
  That leg was a truncheon—while this is a stick:
  This bill is a bayonet—that was a brick.
  But bless us! who’s here?”
                      “’Tis the LONG TAILED FINCH.”
  (_Chatterer_.) “Long, indeed!—thus a bird takes an ell for an inch.—
  But pray, now, that fine-coated Gentleman mark,
  With a mouth like a pen, and a throat like a shark:
  By the din that he keeps, one would think for the night
  He’s enacting the part of a spinning-wheel.”
                                           “Right:—
  But whatever he seems, he’s a GOAT SUCKER, Madam!”
  (_Chatterer_.) “Then I’d quiet his tongue with _my_ goats,
          if I had ’em.
  But look!—here’s the SWALLOW advancing to greet us,
  With her mouth as wide open as though she would eat us;
  And see how her tail quite asunder has started,
  Just as if all its feathers had quarrell’d and parted.
  I suppose she will shortly _abscond_ for the season—
  You and I, miss, have nothing to do with the _reason_;
  But this I _will_ say—when I take to _my_ pinions,
  I don’t leave the bounds of the Eagle’s dominions:
  To be sure she has very particular ways—                            }
  What a mystery hangs o’er her _travelling days_!—                   }
  If she goes, ’tis incog.—or she hides if she stays.—                }
  But tell me the name of yon swaggering youth,”
  (_Daw_.) “He’s the CRESTED BLACK VULTURE, Miss.”
  (_Chatterer_.)                       “_Crested_ forsooth!
  Such a title is, sure, on all titles a jest;—
  Get a lump on your head—and then swear ’tis a _crest_!
  Then, his beak, as I live, is half black and half blue—
  Has he found a fine name for _this_ accident too?
  But the best is his feathery collar, or border,
  On which, without doubt, he will found a new Order.
  Were I, though, a Spark with so haughty a mein,
  I’d alter my manners, and learn to live clean;
  I’d dine on fresh meat, at the least, were I able,
  And few courses of _carrion_ should come to my table.—
  Apropos of that matter, two birds are before us,                    }
  Whose habits I hold to be quite indecorous—                         }
  The RICE-BIRD, and TUMBLER—let’s hoot them in chorus!               }
  E’en a Saint, or a Stock-fish, would storm at the first,
  For cramming his crop till his bowels are burst:
  The second—yes—look how he tumbles and reels,
  Having swill’d till he knows not his head from his heels!
  For the Rice-bird—I blame more than wonder perhap—
  But who taught the Tumbler his way to a _tap_?”—
  (_Parrot_.) “Those are CUCKOWS, I think—the impertinent Pests!—
  So, Ladies, I’d have you look well to your _nests_.—
  But tell me, Miss _Pye_, who is that whipper-snapper?”—
  (_Magpie_.) “Who is it, Poll Parrot!—Not know the DIDAPPER!
  A good Diver I’m told; but _he_ surely must fail
  In his _walking_, (pray look?) who has legs at his tail!
  He knows his weak side, it should seem, for he makes
  A great fuss with his fishing in rivers and lakes.”
  (_Jay_.) “What great stupid bird have we here?—Can it speak?”—
  (_Daw_.) “The very same question just popp’d to _my_ beak.”
  (_Magpie_.) “He’s by nature a ninny—by title a BUSTARD—
  As fond of good worms, as a Cit of good custard;
  And, to shew that he carries more body than brains,—                }
  When the glutton has din’d himself fat on the plains,               }
  Too sick to be soaring, he’s kill’d for his pains.”                 }
  (_Parrot_.) “Make room for Miss DEMOISELLE!”
  (_Jay_.)                 “Demoiselle!—pooh! pooh!—
  ’Tis no less than that very fine Lady the HOOPOO:
  _One_ row of crest-feathers might serve me or you;
  But _she’s_ never contented with fewer than two.—
  But see, just return’d from a voyage, the _Pewit_;
  He’ll treat us, I fear, with a spice of his sea-wit:
  No—he cuts us, I vow!—I conclude that with him
  No birds are worth knowing but birds that can swim.”
  (_Daw_.) “That long-legged Stick is a STORK, I suppose;—
  Pray why does he strut so, and rise on his toes?
  No creature his stars has less reason to thank:                     }
  When you’ve mentioned his neck, and his bill, and his shank,        }
  There’s no more to be said—for his body’s a blank;                  }
  And yet this was the Tyrant commissioned to teaze up
  The Frogs in their fancy for Kings—’tis in Æsop.
  Nay—what’s more amazing—this fop of the tribe is
  In Egypt ador’d by the nick-name of _Ibis_.—
  But I’m all in a flutter!—a _Soldier_, my dear!”
  (_Magpie_.) “A Soldier!—who is it?”
                             “The bold GRENADIER—
  So eager, they tell me, so fierce to engage,
  That, when put on his mettle, he’ll fight through his cage.
  I could like, of all things, if you won’t think it cruel,
  ’Twixt him and the BUTCHER to cook up a duel.”—
  (_Jay_.) “But in all this gay party, the SNOW-BIRD I miss.
  (_Chatterer_.) “No, I spied her just now:—what a simpleton ’tis!
  In winter she’s always in _white_.”
                                     “Any reason?
  “Yes, a compliment paid to the _flakes_ of the season.”

[Illustration: _To face p. 21._
  ______ from flying or walking, now sat down at table,
  To a Pic-nic provided as each one was able.]

    But should all this unmerciful prattle be penn’d,
  My story would never be brought to an end.
  So it only remains, with a few parting words,
  To take leave of this marvellous Meeting of Birds;
  Who, from flying or walking, now sat down at table
  To a _Pic-nic_ provided as each one was able.
  As the Guests were domestic—erratic—aquatic,                        }
  The dishes were various, the feeders ecstatic,                      }
  And the salt, too, that season’d the supper was Attic.              }
  The fish were delightfully drest by the _Cook_,
  Whom for this very purpose, without line or hook,
  In the shallows of Cornwall, the PELICAN took.
  In a party so large you must easily think
  Some dissentions arose about victuals and drink.
  Thus, the tongues of the delicate all were at work,                 }
  In abusing that foul-feeding savage the STORK,                      }
  For harpooning live frogs with his double-prong’d fork;             }
  While the BUSTARD by few was esteem’d over nice,
  For supping so sweetly on moles, and on mice.
  Then, the lovers of salad were fuming and huffing,
  At the very bad oil introduc’d by the PUFFIN.
  The BLACKBIRD, beside, rais’d a host of deriders,
  For piling his plate up with dozens of spiders.
  But the PELICAN most was detested by all;                           }
  For the fish shovell’d into her pouch at a haul                     }
  Would have set up a moderate Fishmonger’s stall:                    }
  Yet the herrings thus pack’d in her natural barrel
  (’Twas _this_ that provok’d all the clamour and quarrel)
  She dreams not of eating—far less of digesting—
  Till her leisure shall serve, while her babies are resting.
  No Pelican’s perfect, I grant:—what of that?—
  She’s the best, _very_ best, of all Mothers, that’s flat.
  For what other Mamma keeps a tap of good blood
  Running out at her breast for her family’s good?—
  But among all the gluttons that peck’d at the feast,
  The HERN and the CORMORANT lik’d themselves least;
  For both, though with ev’ry fair right to be burst,—
  Poor things!—were as lanky at last as at first!
  Yet the Parrot seem’d most incommoded at supper,
  So much was her under lip cramp’d by the upper.
  The OSTRICH was long but a mere stander-by,
  While his bowels would dismally grumble and cry.
  Such digestible dainties _his_ stomach rejected:—
  Never yet was, for him, a worse supper selected!
  So he pick’d a few stones which the place did inviron,
  Which he crumbled as bread in a nice mess of iron.
  “A supper of iron!—pray, Sir, was it _hot_?”
  No, my arch little rogue—I should think it was not.
  “But how did he get it, Sir?”—How!—what a question!
  You’d better have ask’d how he got the digestion:
  For the _stuff_—that’s a matter he easily settles;                  }
  For instance—_our_ Ostrich despising the victuals,                  }
  Fell to kissing the cook for the pots and the kettles.              }
    While thus they were lining and moist’ning their clay,
  A choice Band of performers were piping away.
  But, as most knew the natural notes of the rest,
  It was voted by all—_Imitations_ were best.
  The BLACK-CAP, who often had plac’d himself snug,
  For the purpose of catching the NIGHTINGALE’S jug,
  Had listen’d so closely, and learnt it so pat,
  He was dubb’d the _mock Nightingale_, merely for that:—
  So he jugg’d, and he trill’d, and he quaver’d so pretty,
  That his Master himself hardly knew his own ditty.
  Yet one thing in dudgeon the company took—
  An occasional bass from the RAVEN, or ROOK;
  Though the gravest were somewhat to laughter inclin’d,
  As the WAG-TAIL kept time by a jerk from behind.—
  Then, the BULFINCH began—and ’tis well he was taught,
  For the note he was born to, is not worth a groat:
  But he prov’d an apt scholar; and soon, not a tone
  Nor an air cou’d he hear, but he made it his own.—
  The GOLD-FINCH, a qualified _Treble_, was there,
  And was prest to exhibit—but, though you may stare,
  This puppy preferr’d the whole ev’ning to pass,
  In prinking and dressing his plumes at the glass.
  But soon in the place of this pert little Antic,
  Rose a Singer of note from across the Atlantic;
  The MOCK-BIRD—who beat all competitors hollow,
  By leading, where none had the courage to follow.
  Not content, like his mimicking sisters and brothers,
  To go out of himself, and to personate others,
  He ravish’d all ears with such strains of his own—                  }
  In a descant so solemn, so melting a moan,—                         }
  As Apollo might breathe from his musical throne!—                   }
  But music’s no guard against mischief, ’tis found;
  For this vocal Magician, this Tyrant of sound,
  Has a trick—as with just indignation I state—
  To decoy little warblers, by mocking the mate;
  But no sooner has manag’d his dupes to inveigle,
  Than he scares out their souls with the screams of an Eagle.
    Now the tables were clear’d, and the Cock gave a crow.—
  At the signal, her Majesty bow’d to them low—
  Inuendo imperial! whence all were to gather,
  That their room was desir’d—than their company rather.
  So, with thanks to the King and his Consort for all,
  In three flirts of a wing, they had emptied the Hall.




THE END.




G. Woodfall, Printer,
Paternoſter-row.




              Books for Young Persons lately published by
                        J. Mawman, 22, Poultry.


1. EVENING AMUSEMENTS; or, the BEAUTY of the HEAVENS DISPLAYED. In
which several striking appearances to be observed every Evening in the
Heavens, during the Year 1808, are described, and several means on
various evenings are pointed out, by which the time of young persons
may be innocently, agreeably, and profitably employed within doors.
By W. FREND, ESQ. M. A. Fellow of Jesus College, Cambridge.

Neatly printed and enriched with Six Plates of the principal
Constellations, price 3s. boards, by the same Author.

Intended to be continued annually,

EVENING AMUSEMENTS for the year 1804, fourth Edition, 2s. 6d. boards.

———————— 1805, 1806 & 1807, each 3s. boards.

TANGIBLE ARITHMETIC; or the Art of Numbering made Easy, by means of an
Arithmetical Toy. 7s. 6d. boards.


2. An ENTERTAINING and INSTRUCTIVE GEOGRAPHICAL GAME, on an entirely
new plan, peculiarly adapted to the Use of Schools and Seminaries of
Education, by the Editor of the “Parent’s Friend.” Recommended by
W. FREND, ESQ. 7s. 6d. in a box.


3. YOUTH’s HISTORICAL GUIDE, together with the Evidences of the
Christian Religion, comprehending an Introduction to History in
general, History of the Jews, Historical Heads of Greece, Rome, and
England, &c. By JOHN SABINE. 12mo. 4s. bound.


4. HOLIDAYS at HOME, written for the Amusement of Young Persons.
By CHARLOTTE SANDERS. 12mo. 3s. 6d. bound.


By the same Author,

5. The LITTLE FAMILY, written for the Amusement and Instruction of
Youth. 4s. bound.


6. EDMUND, a Tale for Children. 1s. 6d. half-bound.


7. HISTORICAL DIALOGUES for YOUNG PERSONS of both Sexes; particularly
designed for the Elder Pupils of Schools. By MARY HAYS, Author of
Female Biography, &c. 3 vols. 12mo. 12s. boards.


8. STUDY of ASTRONOMY adapted to the Capacities of Youth, in Twelve
Familiar Dialogues, between a Tutor and his Pupil, explaining the
general Phænomena of the Heavenly Bodies, the Theory of the Tides, &c.
illustrated with copperplates. By JOHN STEDMAN. 4th edit, bound 3s. 6d.

*** END OF THE PROJECT GUTENBERG EBOOK THE EAGLE'S MASQUE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
